2022-12-30 13:22:04,541 ERROR: Exception on / [GET] [in /home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 1785, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 1767, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/ctx.py", line 351, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/werkzeug/routing/map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 1666, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 1606, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/app/errors/handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/app/templates/base.html", line 22, in template
    <li><a href="{{ url_for('auth.login) }}">{{ _('Explore') }}</a></li>
jinja2.exceptions.TemplateSyntaxError: expected token ',', got 'Explore'
2022-12-30 13:22:18,168 INFO: Microblog startup [in /home/tronghiep/Python-3.9.0/flask/venv-test/app/__init__.py:74]
2022-12-30 13:22:19,261 ERROR: Exception on / [GET] [in /home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 1785, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 1767, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/ctx.py", line 351, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/werkzeug/routing/map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 1666, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/app.py", line 1606, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/app/errors/handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/venv-test/lib/python3.8/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/tronghiep/Python-3.9.0/flask/venv-test/app/templates/base.html", line 22, in template
    <li><a href="{{ url_for('auth.login) }}">{{ _('Explore') }}</a></li>
jinja2.exceptions.TemplateSyntaxError: expected token ',', got 'Explore'
2022-12-30 13:22:49,044 INFO: Microblog startup [in /home/tronghiep/Python-3.9.0/flask/venv-test/app/__init__.py:74]
